{
  "name": "material-theme",
  "version": "3.0.2",
  "email": "astorino.design@gmail.com",
  "description": "Material Theme for Sublime Text 3",
  "main": "gulpfile.js",
  "devDependencies": {
    "colors": "^1.1.2",
    "conventional-github-releaser": "^1.1.2",
    "del": "^2.2.0",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-standard": "^1.3.2",
    "fs": "^0.0.2",
    "gulp": "^3.9.0",
    "gulp-bump": "^2.1.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-data": "^1.2.1",
    "gulp-exec": "^2.1.2",
    "gulp-foreach": "^0.1.0",
    "gulp-git": "^1.7.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-include": "^2.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-template": "^4.0.0",
    "lodash": "^4.11.1",
    "path": "^0.12.7",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "sleep": "^3.0.1",
    "yargs": "^4.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://equinusocio@github.com/equinusocio/material-theme.git"
  },
  "keywords": [
    "material",
    "theme",
    "sublime",
    "text",
    "design"
  ],
  "author": "Mattia Astorino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/equinusocio/material-theme/issues"
  },
  "homepage": "http://equinusocio.github.io/material-theme/"
}
