<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>blank、'Nine-five__ blog</title>
<link href="../../css/reset.css" type="text/css" rel="stylesheet" />
<style type="text/css">
<!--
@media screen and (max-width: 640px) {
  body {
      background: url("../../images/八重樱.jpg") no-repeat center top fixed;
  }
}
@media screen and (min-width: 641px) {
  body {
	    background: url("../../images/少女前线.jpg") no-repeat center center fixed;
  }
}
body {
  text-align: center;
  font-filay: '微软雅黑';
  font-size: 14px;
	-wibkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
}
/* 加载中 */
  #myLoading {
    background: rgba(255, 192, 251, 0.4);
    width: 125px;
    height: 45px;
    border: 1px solid pink;
    border-radius: 8px;
    box-shadow: 0 0 3px #ccc;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 110;
    margin: -23.5px 0 0 -63.5px;
    font-size: 15px;
	  line-height: 45px;
	  color: white;
  }
-->
</style>
</head>
<body>
  <div id="myLoading">加载中...</div>
<script>
window.onload = function() {
  // 加载完隐藏 加载中
  var oIdIndex = document.getElementById('myLoading');
  oIdIndex.style.display = 'none';
};
console.log('demo blog');
</script>
</body>
</html>
